# RoomHoursUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roomhoursuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomhoursuser/: ChatActivity.java  Chat_conversasion_Adapter.java  FragmentListener.java  GPSTracker.java  GetChat.java  GetChatData.java  MainActivityLogin.java  Preference.java  ReceiverChatModel.java  SenderDetailModel.java  SplashScreen.java
app/src/main/java/com/example/roomhoursuser/AddRating/: AddRating.java
app/src/main/java/com/example/roomhoursuser/AllImageView/: AllImageViewpager.java  ViewPagerAdapter.java
app/src/main/java/com/example/roomhoursuser/BankScreen/: BankDataModel.java  BankDetailsActivity.java  BankModel.java
app/src/main/java/com/example/roomhoursuser/CardDetails/: CardDetailsPayment.java
app/src/main/java/com/example/roomhoursuser/CardScan/: CardScanActivity.java
app/src/main/java/com/example/roomhoursuser/ChangePassword/: ChangePasswordActivity.java
app/src/main/java/com/example/roomhoursuser/CheckInScreen/: AllRoomImage.java  CheckInActivity.java  HomeDetailsDataModel.java  HomeDetailsModel.java
app/src/main/java/com/example/roomhoursuser/ChooseDateTime/: ChooseDateTime.java
app/src/main/java/com/example/roomhoursuser/DetailsRoom/: DetailsActivity.java
app/src/main/java/com/example/roomhoursuser/FavFragmen/: FavFragment.java
app/src/main/java/com/example/roomhoursuser/FilterScreen/: FilterActivity.java
app/src/main/java/com/example/roomhoursuser/HomeFragment/: BestMatchModel.java  BestMatchRecyclerViewAdapter.java  FavRoomAllRecyclerViewAdapter.java  HomeDataModel.java  HomeFragment.java  HomeModel.java  RecommendedModel.java  RecommendedRecyclerViewAdapter.java
app/src/main/java/com/example/roomhoursuser/HomeScreen/: HomeActivity.java
app/src/main/res/drawable/: active_dot.xml  black_border.xml  black_border_new.xml  roundbttn_white_mehroon.xml
app/src/main/res/drawable-v24/: background_home_gray.xml  drop_dwon_new.xml  edt_skip.xml  place_new.xml  roundbttn_black.xml  roundbttn_blue.xml  roundbttn_gray.xml  roundbttn_red.xml  roundbttn_register.xml  roundbttn_view.xml  roundbttn_white.xml  roundbttn_white_one.xml  roundbttn_white_one_yellow.xml
app/src/main/res/layout/: activity_add_rating.xml  activity_all_image_viewpager.xml  activity_all_room_image.xml  activity_bank_details.xml  activity_card_details_payment.xml  activity_card_scan.xml  activity_change_password.xml  activity_chat.xml  activity_check_in.xml  activity_choose_date_time.xml  activity_details.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_map.xml  activity_payment_method.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_slect_lanugage.xml  activity_slider.xml  activity_view_all.xml  custom_layout.xml  fragment_fav.xml  fragment_main.xml  fragment_map.xml  fragment_message.xml  fragment_slider_five.xml  fragment_slider_four.xml  fragment_slider_one.xml  fragment_slider_three.xml  fragment_slider_two.xml  item_all_img.xml  item_best_match.xml  item_chat_conversation.xml  item_chat_list.xml  item_fav.xml  item_new_list.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/roomhoursuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
