apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.roomhoursuser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Google Sign In
    //noinspection GradleCompatible
    //implementation 'com.google.firebase:firebase-auth:11.6.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   // implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.11.0'
    //firebase related dependencies
    // compile 'com.google.firebase:firebase-database:9.6.1'
    //noinspection GradleCompatible
  //  implementation 'com.google.firebase:firebase-messaging:9.6.1'
    // implementation 'com.google.firebase:firebase-auth:9.6.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //event bus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //ApiRetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.karumi:dexter:6.0.1'


    implementation 'vn.nms.dseekbar:DMSeekBar:1.0.0'
    implementation 'com.braintreepayments:card-form:5.0.0'
    //Google Login
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.6.1'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    //FaceBook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth'

    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Scan Card
    implementation 'io.card:android-sdk:5.5.0'

}
apply plugin: 'com.google.gms.google-services'
