<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRating.AddRating"
     android:background="@color/grayLight"
    >


    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imm_like"
            android:src="@mipmap/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
        </ImageView>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txt"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imm_like"
            android:layout_marginTop="@dimen/padding30"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leave_a_rating_help_us_improve"
            android:textColor="@color/black"
            android:textSize="@dimen/padding20"/>


        <RatingBar
            android:layout_gravity="center"
            android:id="@+id/rate"
            android:rating="3"
            android:layout_marginTop="@dimen/padding30"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RatingBar>

        <EditText
            android:layout_gravity="center"
            android:background="@drawable/black_border"
            android:layout_margin="@dimen/padding30"
            android:layout_below="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >

        </EditText>

        <RelativeLayout
            android:layout_marginTop="@dimen/padding20"
            android:id="@+id/RR_submit"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:background="@drawable/roundbttn_red"
            android:layout_height="55dp">

            <RelativeLayout
                android:paddingLeft="@dimen/padding10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_marginRight="@dimen/padding20"
                    android:tint="@color/white"
                    android:layout_alignParentRight="true"
                    android:id="@+id/img_mail"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/padding20"
                    android:layout_height="@dimen/padding20"
                    android:src="@drawable/left_arrow"
                    >
                </ImageView>

                <TextView
                    android:layout_marginLeft="@dimen/padding20"
                    android:textSize="@dimen/padding16"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    />

            </RelativeLayout>



        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>