<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/grayLight"
    android:padding="@dimen/padding10"
    tools:context=".CheckInScreen.CheckInActivity"
    >

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="@dimen/padding6"
        android:padding="@dimen/padding5"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/RR_best_match"
                android:layout_marginTop="@dimen/padding5"
                android:layout_below="@+id/txt_best_match"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_img"
                    android:background="#64000000"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/padding10"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    tools:ignore="MissingDefaultResource"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:background="#ECEFF1"
                            android:id="@+id/rr_super_item"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <ImageView
                                android:id="@+id/img_room"
                                android:src="@drawable/home_room"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fitsSystemWindows="true"
                                android:scaleType="fitXY"/>


                            <Button
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:id="@+id/RR_view"
                                android:layout_width="80dp"
                                android:layout_height="@dimen/padding25"
                                android:text="VERIFIED"
                                android:background="@drawable/roundbttn_register"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/padding12" />


                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_marginRight="@dimen/padding10"
                    android:id="@+id/RR_hotel"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/card_img"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:layout_marginTop="@dimen/padding10"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/padding5"
                            android:id="@+id/txt_roomName"
                            android:singleLine="true"
                            android:textSize="@dimen/padding20"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotel Omni" />

                        <TextView
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/padding5"
                            android:layout_below="@+id/txt_roomName"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_adress"
                            android:text="Broklyn ,New York , USA"
                            android:textStyle="bold"
                            android:textSize="@dimen/padding14" />

                        <RatingBar
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="-5dp"
                            android:layout_centerVertical="true"
                            android:layout_below="@+id/txt_adress"
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:max="5"
                            android:rating="5"
                            android:scaleX=".8"
                            android:scaleY=".8"
                            style ="?android:attr/ratingBarStyleSmall"
                            android:theme="@style/MyRatingBar1" />


                        <TextView
                            android:layout_toRightOf="@+id/rating"
                            android:layout_below="@+id/txt_adress"
                            android:textSize="@dimen/padding14"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0 (4.4)"
                            >
                        </TextView>

                        <TextView
                            android:id="@+id/txt_price"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/padding20"
                            android:singleLine="true"
                            android:textSize="@dimen/padding20"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="€571 .0" />

                        <RelativeLayout
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_marginRight="@dimen/padding5"
                            android:layout_below="@+id/txt_price"
                            android:layout_alignParentRight="true"
                            android:id="@+id/RR_check_in_one"
                            android:layout_weight="1"
                            android:backgroundTint="@color/Mehroon_one"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/padding40"
                            android:background="@drawable/roundbttn_white">


                            <TextView
                                android:gravity="left"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/padding16" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:backgroundTint="@color/white"
                    android:layout_marginRight="@dimen/padding10"
                    android:id="@+id/RR_selected_hour"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_toLeftOf="@+id/RR_filter"
                    android:background="@drawable/roundbttn_white_one">


                    <LinearLayout
                        android:padding="@dimen/padding10"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >

                        <LinearLayout
                            android:layout_marginLeft="@dimen/padding5"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:backgroundTint="@color/grayLight"
                            android:layout_toLeftOf="@+id/RR_filter"
                            android:background="@drawable/roundbttn_white_one">


                            <TextView
                                android:layout_marginTop="@dimen/padding5"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_1h"
                                android:textSize="@dimen/padding16"
                                >
                            </TextView>

                            <TextView
                                android:id="@+id/txt_one_hour"
                                android:layout_marginTop="@dimen/padding10"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="€50.0"
                                android:textSize="@dimen/padding16"
                                >
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="@dimen/padding5"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:backgroundTint="@color/grayLight"
                            android:layout_toLeftOf="@+id/RR_filter"
                            android:background="@drawable/roundbttn_white_one">


                            <TextView
                                android:layout_marginTop="@dimen/padding5"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2h"
                                android:textSize="@dimen/padding16"
                                >
                            </TextView>

                            <TextView
                                android:id="@+id/txt_two_hour"
                                android:layout_marginTop="@dimen/padding10"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="€90.0"
                                android:textSize="@dimen/padding16"
                                >
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="@dimen/padding5"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:backgroundTint="@color/grayLight"
                            android:layout_toLeftOf="@+id/RR_filter"
                            android:background="@drawable/roundbttn_white_one">


                            <TextView
                                android:gravity="left"
                                android:layout_marginTop="@dimen/padding5"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_3h"
                                android:textSize="@dimen/padding16"
                                >
                            </TextView>

                            <TextView
                                android:id="@+id/txt_three_hour"
                                android:layout_marginTop="@dimen/padding10"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="€130.0"
                                android:textSize="@dimen/padding16"
                                >
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="@dimen/padding5"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:backgroundTint="@color/grayLight"
                            android:layout_toLeftOf="@+id/RR_filter"
                            android:background="@drawable/roundbttn_white_one">


                            <TextView
                                android:gravity="left"
                                android:layout_marginTop="@dimen/padding5"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_4h"
                                android:textSize="@dimen/padding16"
                                >
                            </TextView>

                            <TextView
                                android:id="@+id/txt_four_hour"
                                android:layout_marginTop="@dimen/padding10"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="€170.0"
                                android:textSize="@dimen/padding16"
                                >
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>




                </RelativeLayout>

                <TextView
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_marginTop="@dimen/padding10"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:textSize="@dimen/padding20"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_marginTop="@dimen/padding5"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txt_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum dolor sit amet,consectetuer adipiscing elit.Aenean commodo ligula eget dolor.Aenean massa.Cum socits natoque penatibus etmanis di parturient montes,nacetur ridiculus mus.Donec quam feils,Ultricies nec,pellentesque"
                    android:textStyle="bold"
                    android:textSize="@dimen/padding14" />

                <RelativeLayout
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/padding5"
                        android:singleLine="true"
                        android:textSize="@dimen/padding20"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review" />

                    <TextView
                        android:gravity="left"
                        android:textColor="@color/red"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/padding5"
                        android:singleLine="true"
                        android:textSize="@dimen/padding16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="@dimen/padding10"
                    android:padding="@dimen/padding5"
                    android:background="@drawable/roundbttn_white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/card_img"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:id="@+id/RR_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="@dimen/padding5"
                        android:src="@drawable/home_room"
                        android:id="@+id/img_one"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/padding50"
                        android:layout_height="@dimen/padding50"
                        >

                    </ImageView>

                    <RelativeLayout
                        android:layout_toRightOf="@+id/img_one"
                        android:layout_marginLeft="@dimen/padding10"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/padding5"
                            android:id="@+id/txt_recommended"
                            android:singleLine="true"
                            android:textSize="@dimen/pading14"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recommended" />

                        <TextView
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/padding5"
                            android:layout_below="@+id/txt_recommended"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_name"
                            android:text="Sam74"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/padding14" />

                        <RatingBar
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_centerVertical="true"
                            android:layout_below="@+id/product_name"
                            android:id="@+id/rating1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:max="5"
                            android:rating="5"
                            android:scaleX=".8"
                            android:scaleY=".8"
                            style ="?android:attr/ratingBarStyleSmall"
                            android:theme="@style/MyRatingBar1" />


                        <TextView
                            android:layout_marginTop="@dimen/padding3"
                            android:layout_toRightOf="@+id/rating1"
                            android:layout_below="@+id/product_name"
                            android:textSize="@dimen/padding14"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0 (44)"
                            >
                        </TextView>

                    </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/padding5"
                        android:layout_below="@+id/RR_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum dolor sit amet,consectetuer adipiscing elit.Aenean commodo ligula eget dolor.Aenean massa.Cum socits natoque penatibus et "
                        android:textStyle="bold"
                        android:textSize="@dimen/padding14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="@dimen/padding10"
                    android:padding="@dimen/padding5"
                    android:background="@drawable/roundbttn_white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/card_img"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    >

                    <TextView
                        android:gravity="left"
                        android:layout_marginBottom="@dimen/padding5"
                        android:id="@+id/txt_location"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/padding10"
                        android:singleLine="true"
                        android:textSize="@dimen/padding20"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location" />

                    <fragment
                        android:layout_below="@+id/txt_location"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".CheckInScreen.CheckInActivity" />


                    <ImageView
                        android:visibility="gone"
                        android:layout_below="@+id/txt_location"
                        android:layout_margin="@dimen/padding5"
                        android:src="@drawable/img_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_totl_price"
                        android:layout_marginTop="@dimen/padding10"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textSize="@dimen/padding20"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$571 .0" />

                    <RelativeLayout
                        android:id="@+id/RR_check_in_two"
                        android:layout_marginRight="@dimen/padding10"
                        android:layout_marginTop="@dimen/padding10"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:backgroundTint="@color/Mehroon_one"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/padding40"
                        android:background="@drawable/roundbttn_white">


                        <TextView
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check in"
                            android:textColor="@color/white"
                            android:textSize="@dimen/padding16" />

                    </RelativeLayout>


                </RelativeLayout>


                <TextView
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:textSize="@dimen/padding20"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Related Property" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/RR_recommended"
                    android:layout_below="@+id/txt_Recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_recommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layoutDirection="rtl"
                        android:visibility="visible"
                        android:layout_marginBottom="@dimen/padding10"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>