<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1F2FA"
    android:layout_height="match_parent"
    tools:context=".PaymentMwthod.PaymentMethodActivity">


    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="@dimen/padding6"
        android:padding="@dimen/padding5"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"/>

    <ScrollView
        android:layout_above="@+id/txt_debit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout
                    android:layout_marginBottom="@dimen/padding20"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingBottom="@dimen/padding50"
                        android:orientation="vertical"
                        android:background="@color/mehroon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:visibility="visible"
                            android:id="@+id/RR_tollbar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding50"
                            >

                            <TextView
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:id="@+id/txt_price"
                                android:textColor="@color/white"
                                android:layout_marginRight="@dimen/padding20"
                                android:singleLine="true"
                                android:textSize="@dimen/padding22"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Card" />

                        </RelativeLayout>

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/padding20"
                            android:layout_marginLeft="@dimen/padding20"
                            android:textColor="@color/white"
                            android:layout_marginRight="@dimen/padding20"
                            android:textSize="@dimen/padding16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Card holder Name" />

                        <com.braintreepayments.cardform.view.CardholderNameEditText
                            android:id="@+id/et_card_holder_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding50"
                            android:layout_marginTop="@dimen/padding10"
                            android:layout_marginLeft="@dimen/padding15"
                            android:layout_marginRight="@dimen/padding15"
                            android:background="@drawable/roundbttn_white_one"
                            android:hint="Card Holder Name"
                            android:padding="8dp" />

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/padding20"
                            android:layout_marginLeft="@dimen/padding20"
                            android:textColor="@color/white"
                            android:layout_marginRight="@dimen/padding20"
                            android:textSize="@dimen/padding16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Card  Number" />

                        <com.braintreepayments.cardform.view.CardEditText
                            android:id="@+id/et_card_number"
                            android:background="@drawable/roundbttn_white_one"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding50"
                            android:hint="Card Number"
                            android:layout_marginTop="@dimen/padding10"
                            android:layout_marginLeft="@dimen/padding15"
                            android:layout_marginRight="@dimen/padding15"
                            android:padding="8dp" />


                        <LinearLayout
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/padding10"
                            android:layout_marginLeft="@dimen/padding15"
                            android:layout_marginRight="@dimen/padding15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding20"
                                    android:layout_marginRight="@dimen/padding20"
                                    android:text="Expiry Date"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/padding16"
                                    android:textStyle="bold" />

                                <com.braintreepayments.cardform.view.ExpirationDateEditText
                                    android:id="@+id/et_card_expiry_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/roundbttn_white_one"
                                    android:hint="Card Expiry"
                                    android:layout_marginRight="@dimen/padding10"
                                    android:layout_marginTop="@dimen/padding10"
                                    android:textSize="@dimen/padding13"
                                    android:padding="8dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="invisible"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/padding20"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/padding16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CVV" />

                                <EditText
                                    android:padding="@dimen/padding10"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:maxLength="3"
                                    android:layout_marginTop="@dimen/padding10"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/padding50"
                                    android:layout_toLeftOf="@+id/RR_filter"
                                    android:background="@drawable/roundbttn_white_one"
                                    >

                                </EditText>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LL_scan"
                        android:orientation="horizontal"
                        android:layout_marginTop="-20dp"
                        android:layout_marginLeft="@dimen/padding15"
                        android:layout_marginRight="@dimen/padding15"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_toLeftOf="@+id/RR_filter"
                        android:background="@drawable/roundbttn_white_one">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/padding20"
                            android:layout_centerVertical="true"
                            android:src="@drawable/scan"
                            android:layout_width="@dimen/padding30"
                            android:layout_height="@dimen/padding30"
                            >
                        </ImageView>

                        <TextView
                            android:layout_marginLeft="@dimen/padding20"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/padding18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scan card info by camera" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/RR_save_card"
                        android:layout_marginTop="@dimen/padding30"
                        android:layout_marginRight="@dimen/padding30"
                        android:layout_marginLeft="@dimen/padding30"
                        android:backgroundTint="@color/Mehroon_one"
                        android:layout_width="match_parent"
                        android:background="@drawable/roundbttn_black"
                        android:layout_height="55dp">


                        <TextView
                            android:layout_centerHorizontal="true"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next"
                            />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

    <TextView
        android:id="@+id/txt_debit"
        android:layout_marginBottom="@dimen/padding10"
        android:layout_above="@+id/img_card"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding20"
        android:layout_marginLeft="@dimen/padding15"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/padding20"
        android:textSize="@dimen/padding12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debit card are accepted at same Location and for same categories" />

    <ImageView
        android:id="@+id/img_card"
        android:layout_margin="@dimen/padding10"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:src="@drawable/cards"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding50"
        >

    </ImageView>
</RelativeLayout>