<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1F2FA"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="@dimen/padding6"
        android:padding="@dimen/padding5"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/RR_back"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <ImageView
            android:id="@+id/img_back"
            android:src="@mipmap/back"
            android:layout_marginLeft="@dimen/padding10"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/padding25"
            android:layout_height="@dimen/padding25">

        </ImageView>

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding20"
            android:textColor="@color/black"
            android:textSize="@dimen/padding18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/RR_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:paddingRight="@dimen/padding20"
                    android:paddingLeft="@dimen/padding20"
                    android:layout_marginBottom="@dimen/padding20"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/padding20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/padding18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Password" />


                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/edt_new_password"
                        android:paddingLeft="@dimen/padding20"
                        android:layout_marginTop="@dimen/padding10"
                        android:textSize="@dimen/padding20"
                        android:singleLine="true"
                        android:hint="Enter Password"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/roundbttn_gray"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        >

                    </EditText>

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/padding20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/padding18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm password" />

                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/edt_new_Confrim_password"
                        android:paddingLeft="@dimen/padding20"
                        android:layout_marginTop="@dimen/padding10"
                        android:textSize="@dimen/padding20"
                        android:singleLine="true"
                        android:hint="Enter Password"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/roundbttn_gray"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        >

                    </EditText>



                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_marginBottom="@dimen/padding20"
                        android:layout_marginTop="100dp"
                        android:id="@+id/RR_save"
                        android:layout_width="match_parent"
                        android:background="@drawable/roundbttn_red"
                        android:layout_height="55dp">

                        <RelativeLayout
                            android:paddingLeft="@dimen/padding10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:layout_marginRight="@dimen/padding20"
                                android:tint="@color/white"
                                android:layout_alignParentRight="true"
                                android:id="@+id/img_mail"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/padding20"
                                android:layout_height="@dimen/padding20"
                                android:src="@drawable/left_arrow"
                                >
                            </ImageView>

                            <TextView
                                android:layout_marginLeft="@dimen/padding20"
                                android:textSize="@dimen/padding16"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>